<?php
unset($argv[0]);
$inputs = array_values($argv);
if (isset($inputs[0]) == "serve"){
    if (isset($inputs[1])) {
        $key = explode("=", $inputs[1])[0];
        if ($key === "--port") {
            $value = substr($inputs[1], 7);
            shell_exec('cd public && php -S 127.0.0.1:' . $value);
        }else {
            echo "The command has no response";
        }
    } else {
        shell_exec('cd public && php -S 127.0.0.1:8000');
    }
}else {
    echo "The command has no response";
}